class Solution {
public:
    int strStr(string haystack, string needle) {
        int start = -1;
        for (int i=0;i<haystack.size();i++)
        {
            int count = 0;
            for (int j=i,k=0;j<haystack.size()&&k<needle.size();j++,k++)
            {
                if (haystack[j] == needle[k])
                {
                    count++;
                }
            }
            if (count == needle.length())
            {
                if (start==-1) start=i;
            }
        }
        return start;
    }
};