class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        if (target>nums[n-1]) return n;
        if (target<nums[0]) return 0;
        int left=0;
        int right=nums.size()-1;
        int res=0;
        while (left<=right)
        {
            int mid = (left+right)/2;
            res = mid;
            if (target<=(nums[mid]))
                right = mid - 1;
            else
                left = mid + 1;
            
        }
        return left;

        
    }
};