class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
    int n = digits.size();
    int carry = 1;
    digits[n - 1] += carry;
    if(digits[n - 1] > 9)
        {
            digits[n - 1] = digits[n - 1] % 10;
            {
                for(int i = n - 2; i >= 0; i--)
                {
                    digits[i] += carry;
                    carry = 0;
                    if(digits[i] > 9)
                    {
                        carry = 1;
                        digits[i] = 0;
                    }
                }
            }
        }

    if((digits[0]) == 0) digits.insert(digits.begin(),1);;
    return digits;
}
};