class Solution {
public:
    string addBinary(string a, string b) {
        while (a.length()<b.length())
        {
            a.insert(a.begin(),'0');
        }
        while (a.length()>b.length())
        {
            b.insert(b.begin(),'0');
        }
        string res(a.size(),'0');
        int carry=0;
        for (int i=res.size()-1;i>=0;i--)
        {
            res[i]=char('0'+ (carry + int(a[i]-'0')+int(b[i]-'0'))%2);
            carry = (int(a[i]-'0') + int(b[i]-'0') + carry)/2;
        };
        if (carry) res.insert(res.begin(),'1');
        return res;
    }
};